# 415-AirportTracker

./: Credits.txt
AirportTracker/: AirportTracker.sln
AirportTracker/AirportTracker/: AirportTracker.csproj  Algorithms.cs  Program.cs  _Imports.razor
AirportTracker/AirportTracker/Properties/: launchSettings.json
AirportTracker/AirportTrackerServerSide/: Airport.cs  AirportTracker.csproj  Algorithms.cs  PaulTest.cs  Program.cs  Route.cs  _Imports.razor
AirportTracker/AirportTrackerServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
AirportTracker/AirportTrackerServerSide/DataManagerServices/: DetailsPopulator.cs  IPopulateDetails.cs
AirportTracker/AirportTrackerServerSide/EndpointProvider/: EndpointProvider.cs  IProvideEndpoints.cs
AirportTracker/AirportTrackerServerSide/Neo4jConnect/: IBindNeo4j.cs  Neo4jBindings.cs
AirportTracker/AirportTrackerServerSide/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml  _Layout.cshtml
AirportTracker/AirportTrackerServerSide/Properties/: launchSettings.json
AirportTracker/AirportTrackerServerSide/RankingTree/: RankingTree.cs
AirportTracker/AirportTrackerServerSide/Shared/: AIrportEntry.razor.css  AirportEntry.razor  AirportEntry.razor.cs  AirportStats.razor  AirportStats.razor.cs  AirportStats.razor.css  EndpointDisplay.razor  EndpointDisplay.razor.cs  EndpointDisplay.razor.css  MainLayout.razor  NavMenu.razor  ShortestPathDisplay.razor  ShortestPathDisplay.razor.cs  ShortestPathDisplay.razor.css
AirportTracker/AirportTrackerServerSide/Shared/Icons/: AirplaneIcon.razor  AirplaneIcon.razor.css
AirportTracker/AirportTrackerServerSide/wwwroot/css/: site.css
AirportTracker/DatabaseBuilder/: CypherBindings.cs  DatabaseBuilder.csproj  Program.cs
AirportTracker/LocalTestingProject/: Airport.cs  DatabaseManager.cs  LocalTestingProject.csproj  Program.cs
(+1 files in other folders)
