<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\AIrportEntry.razor.css" />
    <None Remove="Shared\AirportStats.razor.css" />
    <None Remove="Shared\Icons\AirplaneIcon.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\AIrportEntry.razor.css" />
    <Content Include="Shared\AirportStats.razor.css" />
    <Content Include="Shared\Icons\AirplaneIcon.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="5.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
